{
  "name": "backendprueba5g",
  "version": "1.0.0",
  "description": "prueba red 5g",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "RafaMDev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
